
<!doctype html>
<html>
<head>
<style>
body,p,ul {
font-family: Arial;
margin-top:0px;
margin-bottom:0px;}

.content {
width: 600px;
margin-left: auto;
margin-right: auto;
display: block;}

.companyname {
font-weight: bold;
margin-top: 10px;
margin-bottom: 5px;}

h1{font-size: 15pt;
margin-bottom: 0px;}

.jobdescription {
font-style: italic;}

.title {
font-weight: bold;
font-size: 25pt;
margin-top: 15px;
margin-bottom: 0px;
text-align: center;}

.information {
font-size: 10pt;
font-style: italic;
margin-bottom: 15px;}

.honor {
font-style: italic;
margin-bottom: 20px;}

img {
margin-bottom: 20px;}


</style>
<title>
Patrick's Resume
</title>
</head>
<body>
<div class="content"> 
<p class="title"> Patrick J. Kelley </p>
<p class="information">Address: 452 River Drive, Hadley, MA 01035  Phone: 413-265-9528 E-mail:<a href="mailto:eluvatar1@gmail.com">eluvatar1@gmail.com</a> Linkedin:<a href="https://www.linkedin.com/in/patrick-kelley-1a2759142/">Patrick Kelley</a></p>
<img src="DSC09243.jpg" alt="Personal Picture" style="width:200px;height:150px;">
<h1>Qualifications and Professional Skills:</h1>
<ul>
<li>Well-developed team and leadership skills</li>
<li>Excellent written and verbal communication skills</li>
<li>Positive attitude and ability to work under pressure</li>
<li>Ability to handle multiple tasks</li>
</ul>
<h1>Education:</h1>
<p class="companyname">TECH FOUNDRY,</p> 
<p>Springfield, Massachusetts					2017</p>	
<p class="companyname">UNIVERSITY OF RHODE ISLAND, BA,</p> 
<p>Kingston, Rhode Island	2013</p>
<ul>
<li>Major: English and Journalism</li>
<li>URI Honors Program 2009</li>
<li>URI Dean's List 2012</li></ul>
<p class="companyname">ROCK POINT HIGH SCHOOL,</p> 
<p>Burlington, Vermont 2008</p> 
<h1>Experience:</h1>
<p class="companyname">FORBES LIBRARY 2015 to 2016</p>
<p class="companydescription"> Library </p>
<p class="jobdescription">Team Member</p>
<ul>
<li>Responsible for returning books to shelves and maintaining an organized inventory.</li></ul>
<p class="companyname">WBUR 2013</p>
<p class="companydescription">National Public Radio Station</p>
<p class="jobdescription">Intern</p>
<ul>
<li>I performed research, wrote hourly news bulletins, and went on scene as a reporter. Took recordings and processed audio clips.</li></ul>
<p class="companyname">RAMBLINGS MAGAZINE, 5 CENT CIGAR</p> 
<p class="companydescription">College Publications, University of Rhode Island 2011 to 2013</p>
<p class="jobdescription">Reporter</p>
<ul>
<li>I helped found the new magazine Ramblings. For both I did research, conducted interviews, and took photographs.</li></ul>
<p class="companyname">ROBERT L. CAROTHERS LIBRARY</p> 
<p class="companydescription">Library, University of Rhode Island 2011 to 2013</p>                               
<p class="jobdescription">Team Member</p>
<ul>
<li>Responsible for returning books to shelves and maintaining an organized inventory.</li></ul> 
<p class="companyname">VALLEY ADVOCATE and LONGMEADOW NEWS	</p>				 
<p class="companydescription">News Publications, Pioneer Valley and Longmeadow 2012</p>
<p class="jobdescription">Internships</p>
<ul>
<li>I conducted research, reviewed music, and previewed upcoming events in the Pioneer Valley. In pursuit of my assignments I also conducted interviews and took photos.</li></ul>
<h1> Honors </h1>
<p class="honor"> Eagle Scout, 2008</p>
</div>
</body>
 
